console.clear();
(d=>{
	if('bookmarks'===d.domain){
		const onceAt=(e,s,ƒ)=>{
			let g=o=>{
				e.removeEventListener(s,g);
				g=null;
				ƒ(o)
			};
			e.addEventListener(s,g)
		},
		onceReady=(w,ƒ)=>{
			const d=w.document;
			if('complete'!==d.readyState){
				onceAt(w,'load',ƒ)
			}else{
				ƒ({target:d})
			}
		};
		onceReady(d.defaultView,loadEvent=>{
			const d=loadEvent.target, w=d.defaultView, chrome=w.chrome;
			if(chrome){
				let canDump, body2=null, dumpResult='zzz';
				const printDump=x=>{};
				//
				onceReady(w.open('about:blank'),loadEvent2=>{
					canDump=false;
					const d2=loadEvent2.target;
					(body2=d2.body).innerHTML=dumpResult;
					dumpResult=null;
					canDump=true
				});
			}
		})
	}
})(document);


----

(w=>{
	const d=w.document;
	if('bookmarks'===d.domain){
		const ƒ=loaded=>{
			const d=loaded.target, w=d.defaultView, chrome=w.chrome;
			if(chrome){
				const tabs=chrome.tabs;


				tabs.getCurrent(currentTab=>{
					xx=currentTab;
					tabs.create({
						'url':'data:text/html,'+encodeURIComponent('<html><body>Hi!</body></html>'),
						'openerTabId':currentTab.id
					},createdTab=>{
						//alert('id:'+createdTab.id+',openerTabId:'+createdTab.openerTabId);
					});
				})


			}
		},
		onceAt=(e,s,c)=>{let f=o=>{e.removeEventListener(s,f);f=null;c(o)};e.addEventListener(s,f)};
		if('complete'!==d.readyState){onceAt(w,'load',ƒ)}else{ƒ({target:d})}
	}
})(window);
/*
				let e=d.getElementById('bookmarks-app');

				//alert(e)//'about:blank'
				chrome.tabs.create({
					'url':'data:text/html,'+encodeURIComponent('<html><body>Hi!</body></html>'),
					openerTabId:
				},tab=>{
					alert('id:'+tab.id+',openerTabId:'+tab.openerTabId)
				});


*/
